[General]
currentVersion=7.0.3.8542
numRuns=1
numRunsThisVersion=1
osName=Linux
KMLPath=/home/paul/.googleearth
CachePath=/home/paul/.googleearth/Cache
LogoutClean=true
UID="kM7NnQZBi1UmYNb7ABBJiw=="
AlwaysUseExternalBrowser=true
Key="ep1uzoFNznU="
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
UseThrownDrag=true
FlySpeed=5
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
renderWarning-OGLsoftwareEmulated=false
VID="AAAACjcuMC4zLjg1NDI="
CsiFrameStats=
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=22
lastLeft=8
lastWidth=960
lastHeight=640
wasMaximized=false
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=68
PolyEditYPos=74
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=8
TimeZoneMinutes=0
TimeZoneName=Local
enableTips=false
adsDisabled=true
UsageStats=false
buildingHighlight=true
allowUnsafeBalloons=false
kmlErrorHandling=0
tooltips=false
emailProvider=0
StoreCookies=true

[Layer]
tourFlyTime=10
tourBalloonShow=false
tourWaitTime=3
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[UsageStatistics]
firstRun\year=2013
firstRun\month=6
firstRun\day=8
firstRun\hour=22
firstRun\minute=42
firstRun\second=46
prevRun\year=2013
prevRun\month=6
prevRun\day=8
prevRun\hour=22
prevRun\minute=42
prevRun\second=46
loginHistory=0

[TourGuide]
Filmstrip\Enabled=false